# WebApiMyFinances

./: README.md  WebApiMyFinances.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gkhjl  launchSettings.json  loglkjh
WebApiMyFinances/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiMyFinances.csproj  WebApiMyFinances.http  appsettings.json
WebApiMyFinances/Controllers/: WeatherForecastController.cs
WebApiMyFinances/Core/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IUserApiRoleService.cs  IUserApiService.cs  IUserService.cs
WebApiMyFinances/Core/Services/: UserApiRoleService.cs  UserApiService.cs  UserService.cs
WebApiMyFinances/Infrastructure/Repositories/EntityFramework/: DatabaseContext.cs
WebApiMyFinances/Infrastructure/Repositories/EntityFramework/Entities/: User.cs
WebApiMyFinances/Infrastructure/Repositories/EntityFramework/EntityConfigs/: UserApiConfig.cs
WebApiMyFinances/Properties/: launchSettings.json
WebApiMyFinances/Security/: PasswordHasher.cs
WebApiMyFinances/Security/Jwt/: JwtProvider.cs
WebApiMyFinances/Shared/Exceptions/: BadRequestException.cs  NotAuthenticationException.cs  NotFoundException.cs
WebApiMyFinances/Shared/Middlewares/: GlobalExceptionMiddleware.cs
WebApiMyFinances/WebApi/Controllers/: TestAdmin.cs  UserApiController.cs  UserApiRoleController.cs  UserController.cs
WebApiMyFinances/WebApi/DTO/: DTOUserAPIJwt.cs  DTOUserAPIRegister.cs  DTOUserApILogin.cs  DTOUserApiRole.cs  DTOUserEdit.cs  DTOUserGet.cs  DTOUserSet.cs
WebApiMyFinances/WebApi/Mapping/: DefaultMappingProfile.cs
(+2 files in other folders)
